global:
  scrape_interval:     5s
  evaluation_interval: 10s

scrape_configs:
  - job_name: prometheus

    scrape_interval: 5s
    scrape_timeout: 2s
    honor_labels: true

    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'openstack_floating_network'
    scrape_interval: 5s
    scrape_timeout: 2s
    honor_labels: true
    openstack_sd_configs:
      - identity_endpoint: http://10.147.204.76:35357/v3
        username: admin
        project_name: mons
        password: fDMBVaSmcgp1TzGJ
        role: instance
        domain_name: "Default"
        region: "RegionOne"
        port: 9100
        tls_config:
          insecure_skip_verify: True
    relabel_configs:
      - source_labels: [__meta_openstack_instance_name]
        target_label: instance_name
      - source_labels: [__meta_openstack_instance_id]
        target_label: instance_id
      - source_labels: [__meta_openstack_public_ip]
        action: drop
        regex: '(^$)'
      - source_labels: [__meta_openstack_public_ip]
        regex: '(.*)'
        target_label: __address__
        replacement: '${1}:9100'

  - job_name: 'openstack_internal_network'
    scrape_interval: 5s
    scrape_timeout: 2s
    honor_labels: true
    openstack_sd_configs:
      - identity_endpoint: http://10.147.204.76:35357/v3
        username: admin
        project_name: mons
        password: fDMBVaSmcgp1TzGJ
        role: instance
        domain_name: "Default"
        region: "RegionOne"
        port: 9100
        tls_config:
          insecure_skip_verify: True
    relabel_configs:
      - source_labels: [__meta_openstack_instance_name]
        target_label: instance_name
      - source_labels: [__meta_openstack_instance_id]
        target_label: instance_id

  - job_name: alerta
    metrics_path: /api/management/metrics
    static_configs:
    - targets: ['alerta:8080']

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

rule_files:
  - "rules.conf"
